server.port=8282
weather-api=https://api.openweathermap.org/data/2.5/forecast?q={cityName}&appid={appId}
appid=d2929e9483efc82c82c32ee7e02d563e
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aws.secretsmanager.name=appid
cloud.aws.region.static=ap-south-1